{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "982720ad-e50e-05c4-313f-9aa3d030974f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "my_site",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_assign_custom_domains": true,
            "automatically_expose_system_environment_variables": false,
            "build_command": "",
            "customer_success_code_visibility": false,
            "dev_command": null,
            "directory_listing": false,
            "environment": null,
            "framework": null,
            "function_failover": false,
            "git_comments": null,
            "git_fork_protection": true,
            "git_lfs": false,
            "git_repository": {
              "deploy_hooks": null,
              "production_branch": "master",
              "repo": "Klanes09/new",
              "type": "github"
            },
            "id": "prj_ysfx3OICLyVT3tGt2PAuWBd5GiAm",
            "ignore_command": null,
            "install_command": null,
            "name": "kland-site",
            "oidc_token_config": {
              "enabled": false
            },
            "options_allowlist": null,
            "output_directory": "website",
            "password_protection": null,
            "preview_comments": null,
            "prioritise_production_builds": false,
            "protection_bypass_for_automation": null,
            "protection_bypass_for_automation_secret": null,
            "public_source": null,
            "resource_config": {
              "function_default_cpu_type": null,
              "function_default_timeout": null
            },
            "root_directory": null,
            "serverless_function_region": "iad1",
            "skew_protection": null,
            "team_id": null,
            "trusted_ips": null,
            "vercel_authentication": {
              "deployment_type": "standard_protection"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
